{
  "name": "graphrag-memory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphrag-memory/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/graphrag-memory",
        "main": "libs/graphrag-memory/src/index.ts",
        "tsConfig": "libs/graphrag-memory/tsconfig.lib.json",
        "format": ["cjs"],
        "assets": ["libs/graphrag-memory/*.md"],
        "generatePackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
